.btn-submit
  text-align: center
  padding: 0.5rem 1.1rem 0.5rem 1.1rem
  border: 0
  background: $global-color
  font-size: 0.7rem
  display: inline-block
  font-weight: bold
  transition: 0.3s linear
  color: white

  &:hover
    background: lighten($global-color, 20%)
    color: #f1f1f1

.btn
  text-align: center
  padding: 0.8rem
  border: 0
  background: $global-color
  font-size: 0.7rem
  display: block
  width: 100%
  font-weight: bold
  transition: 0.3s linear
  color: white

  &:hover
    background: lighten($global-color, 20%)
    color: #f1f1f1