nav
  position: fixed
  z-index: 2
  top: 0
  bottom: 0
  overflow-y: auto
  width: 60%
  right: -60%
  background: rgba(255, 255, 255, 0.95)
  height: 100vh
  transition: all .6s cubic-bezier(.64, 1.37, .35, .84)

nav ul li a, nav label
  color: $global-color
  font-size: 0.6rem
  display: block
  padding: 0.5rem 0.8rem 0.5rem 0.8rem
  transition: all .3s ease
  cursor: pointer
  border-left: 0px solid white

  &:hover
    color: lighten($global-color, 20%)
    border-left: 5px solid $global-color
    background: none

nav .fa
  color: $global-color
  background: none
  font-size: 1.3em
  padding: 0em 0em 0em 0.5em

  &:hover
    color: lighten($global-color, 20%)
    background: none

#sub-menu
  display: none

  a:hover
  background: none

#sub-menu .fa
  padding-left: 0
  padding-right: 1em


#sub-menu, #sub-trigger
  display: none
  flex-flow: column

#sub-trigger:checked + #sub-menu
  display: flex

#nav-trigger, .fa-times
  display: none

#nav-trigger:checked + #wrapper header .fa-bars
  display: none

#nav-trigger:checked + #wrapper header .fa-times
  display: block

#nav-trigger:checked + #wrapper nav
  right: 0

.lock
  overflow: hidden

.fader
  background: rgba(0, 0, 0, 0.7)
  position: fixed
  display: none
  height: 100vh
  width: 100vw
  top: 0
  left: 0
  transition: all .3 ease
