// --------------------------------- //
//               CONFIG              //
// --------------------------------- //

// Google Font
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

// Font icons
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css)

// Font-size
$base-font-size: 1.33em

// Color styles
$primary-color: white
$global-color: #1de796
