// --------------------------------- //
//            FONT-STYLES            //
// --------------------------------- //

// Primary font styles
html
  font-size: $base-font-size

body
  font-family: 'Montserrat', sans-serif
  line-height: 1.45em
  font-weight: 400

// Primary Header styles
h1,h2,h3,h4
  font-family: 'Montserrat', sans-serif
  padding-bottom: 1.3em
  font-weight: inherit
  line-height: 1.2
  color: $primary-color

h1
  padding-top: 0
  font-size: 3.998em

h2
  font-size: 2.827em

h3
  font-size: 1.499em

h4
  font-size: 1.414em

// Paragraph styles
p
  color: $primary-color
  padding-bottom: 1.3em

.small
  font-size: 0.707em

.smaller
  font-size: 0.607em

.tiny
  font-size: 0.507em

// Link styles
a
  color: $global-color
  text-decoration: none

a:hover
  color: $primary-color

// Font decorations
.b
  font-weight: 700

.i
  font-style: italic
